-- especificação de um sistema de estaão de metrô com chegada de trens e pessoas 
-- chegada de trens na estação, abertura de portas para a entrada de pessoas

EST_ID = {0 .. 2}
TREM_ID = {0 ..2}
PEOPLE_ID = {0 .. 10}


-- BC: basic comand
datatype BC =  aproximar | chegar | parar | esperar |entrar | sair
datatype BCDOOR = abrir | fechar


channel estacao:TREM_ID.BC.EST_ID
channel people: PEOPLE_ID.BC.EST_ID
channel door:TREM_ID.BCDOOR.EST_ID
channel	trem:BC
channel pessoa:BC
channel porta:BCDOOR

METROS = trem.aproximar -> trem.chegar -> trem.parar -> trem.sair -> METROS

PESSOAS = pessoa.aproximar -> pessoa.chegar -> pessoa.esperar -> pessoa.entrar -> pessoa.sair -> PESSOAS

PORTA = porta.abrir -> porta.fechar -> PORTA

ALF_T = {| trem |}
ALF_P = {| pessoa |}
ALF_DOOR = {| porta |}


ESTACAO  = trem.aproximar -> trem.chegar -> trem.parar -> (TREM_SAIR [] TREM_AGR)

TREM_AGR = trem.esperar -> PORTA_EST

PORTA_EST = porta.abrir ->( PORTA_EST [] porta.fechar -> TREM_SAIR )

TREM_SAIR = trem.sair -> ESTACAO

ALF_EST = {| trem, porta |}
ALF_P_EST = {| pessoa, porta |}

PESSOAS_EST = porta.abrir -> (PESSOA_IN [] PESSOA_OUT)

PESSOA_IN = pessoa.entrar -> pessoa.esperar -> (porta.fechar -> PESSOA_ON [] pessoa.sair -> PESSOA_OUT)

PESSOA_ON = pessoa.esperar -> (PESSOA_ON [] porta.abrir -> pessoa.sair -> PESSOA_OUT) 

PESSOA_OUT = porta.fechar -> PESSOAS_EST

-- fazer o paralelismo entre uma estação de trem e pessoas chegando
ESTACAO2 = PESSOAS_EST [ALF_P_EST || ALF_EST] ESTACAO

assert ESTACAO2 :[deadlock free]

----------------------------------------------------------------

-- fazer varios trens e varias pessoas 
-- i -> ID do trem, e -> ID da estação
TRENS(i,e) = estacao.i.aproximar.e -> estacao.i.chegar.e -> estacao.i.parar.e -> estacao.i.sair.e ->(if(e == 2) then STOP
																											else TRENS(i, e+1))

TESTE = TRENS(1,1) ||| TRENS(2,1)
---------------------------------------------------------------

PEOPLE(i, e) = people.i.aproximar?e:EST_ID -> people.i.chegar.e -> people.i.esperar.e -> people.i.entrar.e -> people.i.sair.e -> STOP
--TESTE2 = PEOPLE(1) ||| PEOPLE(2) ||| PEOPLE(3) ||| PEOPLE(4) ||| PEOPLE(5)

---------------------------------------------------------------

DOOR(i, e) = door.i.abrir.e -> door.i.fechar.e -> (if(e == 2) then STOP
														else DOOR(i, e+1))

TESTE3 = DOOR(1,1)

------------------------------------------------------------

SysTREM_DOOR(i,e, op) = estacao.i.aproximar.e -> (SysTREM_DOOR(i,e, op) [] SysTREM_ARRIVED(i,e,op))

SysTREM_ARRIVED(i,e,op) = estacao.i.chegar.e -> estacao.i.parar.e -> (SysTREM_Wait(i,e,op) [] SysTREM_LEAVE(i,e,op))

SysTREM_Wait(i,e, op) = estacao.i.esperar.e -> DOOR_OPEN(i,e,op+1)

DOOR_OPEN(i,e,op) = door.i.abrir.e -> (DOOR_OPEN(i,e,op) [] DOOR_CLOSE(i,e,op-1))

DOOR_CLOSE(i,e, op) = door.i.fechar.e -> SysTREM_LEAVE(i,e,op)

SysTREM_LEAVE(i,e, op) = estacao.i.sair.e -> (if(e == 2) then SysTREM_DOOR(i,0,op)
											else SysTREM_DOOR(i, e+1,op))

SysTESTE = SysTREM_DOOR(0,0,0)

assert SysTESTE :[deadlock free]

-------------------------------------------------------------

SysPEOPLE_SUBWAY(i,e, qnt_est, qnt_trem,op) = people.i.aproximar.e -> (SysPEOPLE_SUBWAY(i,e, qnt_est, qnt_trem,op) [] SysPEOPLE_ARRIVED(i,e, qnt_est, qnt_trem,op))

SysPEOPLE_ARRIVED(i,e, qnt_est, qnt_trem,op) = people.i.chegar.e ->  PEOPLE_SUB_WAIT(i,e, qnt_est+1, qnt_trem,op)

PEOPLE_SUB_WAIT(i,e, qnt_est, qnt_trem,op) = (people.i.esperar.e ->(PEOPLE_SUB_OUT(i,e,qnt_est-1, qnt_trem,op) [] PEOPLE_SUB_WAIT(i,e,qnt_est, qnt_trem,op))) [] SysPEOPLE_DOOR(i,e, qnt_est, qnt_trem,op)

SysPEOPLE_DOOR(i,e, qnt_est, qnt_trem,op) = if(op == 1) then (if(qnt_est > 0) then (PEOPLE_IN(i,e, qnt_est-1, qnt_trem+1,op) [] PEOPLE_SUB_OUT(i,e,qnt_est-1, qnt_trem,op))
															else if (qnt_trem > 0) then PEOPLE_LEAVE(i,e,qnt_est, qnt_trem,op-1) 
															else PEOPLE_SUB_WAIT(i,e,qnt_est, qnt_trem,op))
											else PEOPLE_SUB_WAIT(i,e,qnt_est, qnt_trem,op)

PEOPLE_IN(i,e, qnt_est, qnt_trem,op) = people.i.entrar.e ->  (PEOPLE_LEAVE(i,e,qnt_est,qnt_trem,op-1) [] PEOPLE_WAIT(i,e,qnt_est, qnt_trem,op))

PEOPLE_WAIT(i,e, qnt_est, qnt_trem,op) = people.i.esperar.e -> DOOR_WAIT(i,e,qnt_est, qnt_trem,op)

DOOR_WAIT(i,e,qnt_est, qnt_trem,op) =  if (qnt_est > 0) then PEOPLE_WAIT(i,e, qnt_est, qnt_trem,op) [] (PEOPLE_LEAVE(i,e,qnt_est, qnt_trem,op-1) [] PEOPLE_IN(i,e,qnt_est-1,qnt_trem,op+1)) 
									else PEOPLE_WAIT(i,e, qnt_est, qnt_trem,op)

--CLOSE_DOOR(i,e, qnt_est, qnt_trem,op) = door.i.fechar.e -> (if(e == 2) then SysPEOPLE_DOOR(i,0,0,0)
--										else (SysPEOPLE_DOOR(i,e+1, qnt_est, qnt_trem,op) ))

PEOPLE_LEAVE(i,e, qnt_est, qnt_trem,op) = people.i.sair.e -> if (qnt_trem > 0) then PEOPLE_LEAVE(i,e,qnt_est,qnt_trem,op -1) 
												else DOOR_WAIT(i,e,qnt_est, qnt_trem,op)  
PEOPLE_SUB_OUT(i,e,qnt_est, qnt_trem,op) = people.i.sair.e -> SysPEOPLE_SUBWAY(i,e,0,0,0)												

SysTESTE2 = SysPEOPLE_SUBWAY(0,0,0,0,0) 

assert SysTESTE2 :[deadlock free]

-------------------------------------------------------------

SysTREM_SUBWAY(i,e, op) = SysTESTE[| {||} |] SysTESTE2 

SysTESTE5 = SysTREM_SUBWAY(0,0,0)

assert SysTESTE5 :[deadlock free]

-----------------------------------------------------------------

-- ESPECIFICAÇÕES
-- especificar que a porta só pode abrir quando o trem parar e esperar.
-- pessoas só podem entrar quando o trem estiver aguardando e a porta aberta.
-- o trem só pode sair quando a porta fechar.
-- pessoas só podem sair quando a porta estiver aberta.

--1º

RUN_ALF(i,e) = {people.i.aproximar.e, estacao.i.aproximar.e}

RUN(A) = [] x:A @ x -> RUN(A) 

ALF_SPEC_DOOR(i,e) = {estacao.i.chegar.e, estacao.i.parar.e, estacao.i.esperar.e, door.i.abrir.e, door.i.fechar.e, estacao.i.sair.e}

SPEC_DOOR_OPEN(i,e) = estacao.i.aproximar.e -> estacao.i.chegar.e -> estacao.i.parar.e -> estacao.i.esperar.e -> door.i.abrir.e -> door.i.fechar.e -> estacao.i.sair.e ->(if (e == 2) then SPEC_DOOR_OPEN(i,0)
																																					else SPEC_DOOR_OPEN(i,e+1))

-----------------------------------------------------------------

SPEC_PEOPLE_IN(i,e) = people.i.aproximar.e -> people.i.chegar.e -> people.i.esperar.e -> ((people.i.sair.e -> SPEC_PEOPLE_IN(i,e)) [] SPEC_DOOR_OPEN_PEOPLE(i,e))

PEOPLE_DOOR(i,e) = people.i.entrar.e -> people.i.esperar.e -> (SPEC_DOOR_CLOSE(i,e))

NEXT_EST(i, e) = people.i.sair.e -> SPEC_DOOR_CLOSE(i,e)

SPEC_DOOR_OPEN_PEOPLE(i,e) = door.i.abrir.e -> (people.i.sair.e -> SPEC_PEOPLE_IN(i,e) [] SPEC_DOOR_CLOSE(i,e))

SPEC_DOOR_CLOSE(i,e) = door.i.fechar.e -> if(e == 2) then SPEC_DOOR_OPEN_PEOPLE(i, 0)
									else SPEC_DOOR_OPEN_PEOPLE(i, e+1)

CONTROLE_TREM = SPEC_DOOR_OPEN(0,0)[ALF_SPEC_DOOR(0,0)||RUN_ALF(0,0)]RUN(RUN_ALF(0,0))

assert SysTESTE5 [T= CONTROLE_TREM

assert SysTESTE [T= SPEC_DOOR_OPEN(0,0)
assert SysTESTE [F= SPEC_DOOR_OPEN(0,0)

assert SPEC_PEOPLE_IN(0,0) [T= SysTESTE2
------------------------------------------------------------------

SPEC_SEGURANCA_TREM(i,e) = estacao.i.aproximar.e -> (SPEC_SEGURANCA_TREM(i,e) [] EST_ARRIVED(i,e))
EST_ARRIVED(i,e) = estacao.i.chegar.e -> estacao.i.parar.e ->(OUT(i,e) [] estacao.i.esperar.e -> D_O(i,e)) 
D_O(i,e) = door.i.abrir.e ->(D_C(i,e) [] EST_WAIT(i,e))
D_C(i,e) = door.i.fechar.e -> OUT(i,e)
OUT(i,e) = estacao.i.sair.e -> if (e == 2) then SPEC_SEGURANCA_TREM(i,0)
								else SPEC_SEGURANCA_TREM(i,e+1)
EST_WAIT(i,e) = estacao.i.esperar.e ->(D_C(i,e) [] EST_WAIT(i,e))

SPEC_SEGURANCA_PESSOA(i,e) = people.i.aproximar.e -> (SPEC_SEGURANCA_PESSOA(i,e)[] P_ARRIVED(i,e))
P_ARRIVED(i,e) = people.i.chegar.e ->P_W(i,e) 
P_W(i,e) = people.i.esperar.e -> (people.i.sair.e -> SPEC_SEGURANCA_PESSOA(i,e) [] (P_W(i,e) [] door.i.abrir.e -> (D_P_C(i,e)[](D_P_O(i,e) [] people.i.sair.e -> SPEC_SEGURANCA_PESSOA(i,e)))))
D_P_O(i,e) = people.i.entrar.e -> people.i.esperar.e -> (people.i.sair.e -> SPEC_SEGURANCA_PESSOA(i,e) [] D_P_C(i,e))
D_P_C(i,e) = door.i.fechar.e -> SPEC_SEGURANCA_PESSOA(i,e)

SPEC_SEGURANCA(i,e) = SPEC_SEGURANCA_TREM(i,e)[|{|door.i.fechar.e|}|]SPEC_SEGURANCA_PESSOA(i,e)

--SPEC_SEG =  SPEC_SEGURANCA(0,0)[|{||}|]RUN(RUN_ALF(0,0))

assert SPEC_SEGURANCA(0,0) [T= SysTESTE5


--SPEC_PEOPLE_DOOR(i,e) = 


